Checking for teams created since: 2025-12-12T16:54:11.008Z
Found 3 teams.
--------------------------------------------------
Team: Developer Ops (Slug: basalthq-developer-ops)
ID: 69817246dc4cd7baa32a500f
Created At: Mon Feb 02 2026 20:57:58 GMT-0700 (Mountain Standard Time)
Status: ACTIVE
Plan: None
Parent ID: 6934998c7038863976a7a5fd
Members: 0
Visible in /partners?: NO (Has Parent ID)
--------------------------------------------------
Team: Human Resources (Slug: basalthq-human-resources)
ID: 69817229dc4cd7baa32a500b
Created At: Mon Feb 02 2026 20:57:29 GMT-0700 (Mountain Standard Time)
Status: ACTIVE
Plan: None
Parent ID: 6934998c7038863976a7a5fd
Members: 0
Visible in /partners?: NO (Has Parent ID)
--------------------------------------------------
Team: Sales (Slug: basalthq-sales)
ID: 6981495980abf3ea0656d43d
Created At: Mon Feb 02 2026 18:03:21 GMT-0700 (Mountain Standard Time)
Status: ACTIVE
Plan: None
Parent ID: 6934998c7038863976a7a5fd
Members: 1
 - John Garcia (jgarcia@osirisprotocol.org) [MEMBER]
Visible in /partners?: NO (Has Parent ID)
--------------------------------------------------
Checking for users created in last 60 days regardless of team...
Found 4 users.
User: dal@crecoin.co (Created: Sat Feb 07 2026 11:50:24 GMT-0700 (Mountain Standard Time))
Assigned Team: BasaltHQ Team (ID: 6934998c7038863976a7a5fd)
User: mmfmilton@icloud.com (Created: Tue Dec 30 2025 15:50:32 GMT-0700 (Mountain Standard Time))
Assigned Team: NONE (ID: null)
User: admin@ledger1.ai (Created: Wed Dec 17 2025 23:36:02 GMT-0700 (Mountain Standard Time))
Assigned Team: NONE (ID: null)
User: info@basalthq.com (Created: Sun Jan 04 2026 23:49:01 GMT-0700 (Mountain Standard Time))
Assigned Team: NONE (ID: null)
